DB_USERNAME=
DB_PASSWORD=
DB=
DB_PORT=
DB_HOST=
JWT_SECRET=
CLIENT_ID=
CLIENT_SECRET=
MAIL_ACCOUNT=
MAIL_PASSWORD=
REFRESH_TOKEN=
VONAGE_API_KEY=
VONAGE_API_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NODE_ENV=