DB_USERNAME=
DB_PASSWORD=
DB=
DB_PORT=
DB_HOST=
JWT_SECRET=
CLIENT_ID=
CLIENT_SECRET=
SMTP_PASS=
SMTP_USER=
SMTP_HOST=
SMTP_PORT=
REFRESH_TOKEN=
VONAGE_API_KEY=
VONAGE_API_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NODE_ENV=